<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="crh-5P-N0L">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="kAs-Qy-ZnF">
            <objects>
                <navigationController id="crh-5P-N0L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A5W-wX-rqn">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C83-Hg-kPJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbe-VT-Ulg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1549" y="56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PersonNavig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m5D-bN-Aiq">
                                <rect key="frame" x="16" y="121" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="MOK-Yu-qeX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0XO-EG-kGz">
                                <rect key="frame" x="16" y="171" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="0fh-4E-nT4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n6j-8z-vme">
                                <rect key="frame" x="16" y="221" width="382" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3pS-dV-eh6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aO3-QB-8gd">
                                <rect key="frame" x="16" y="787" width="382" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="CoW-rm-uW7"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="saveButten:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dEw-3w-iVE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="m5D-bN-Aiq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="8ED-cJ-Gcc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m5D-bN-Aiq" secondAttribute="trailing" constant="16" id="VYZ-mA-eVt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n6j-8z-vme" secondAttribute="trailing" constant="16" id="WRs-f5-nrk"/>
                            <constraint firstItem="m5D-bN-Aiq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Y0t-qd-Na9"/>
                            <constraint firstItem="n6j-8z-vme" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZsV-02-lxP"/>
                            <constraint firstItem="n6j-8z-vme" firstAttribute="top" secondItem="0XO-EG-kGz" secondAttribute="bottom" constant="10" id="bYn-ZE-dtu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aO3-QB-8gd" secondAttribute="bottom" constant="30" id="d9R-ck-0P7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0XO-EG-kGz" secondAttribute="trailing" constant="16" id="htU-zn-0io"/>
                            <constraint firstItem="0XO-EG-kGz" firstAttribute="top" secondItem="m5D-bN-Aiq" secondAttribute="bottom" constant="10" id="oTC-Oh-k0s"/>
                            <constraint firstItem="0XO-EG-kGz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pq0-ok-pmK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aO3-QB-8gd" secondAttribute="trailing" constant="16" id="qDz-Ie-F6b"/>
                            <constraint firstItem="aO3-QB-8gd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="sj3-7R-Sh4"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="FUP-xt-epV" appends="YES" id="awg-3Q-Onp"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="kka-Cx-WiU"/>
                    <connections>
                        <outlet property="dateTextField" destination="n6j-8z-vme" id="waH-xb-XuU"/>
                        <outlet property="nameTextField" destination="m5D-bN-Aiq" id="pzB-kC-I6t"/>
                        <outlet property="surnameTextField" destination="0XO-EG-kGz" id="0oT-xC-GIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="FUP-xt-epV">
                    <connections>
                        <action selector="tapGesture:" destination="BYZ-38-t0r" id="Gwe-Kq-WKO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-733" y="56"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="4ne-1Q-3HG">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="eOL-WH-VXq" customClass="SecondViewController" customModule="PersonNavig" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LeD-MG-SIk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O03-1r-wec">
                                <rect key="frame" x="60" y="94" width="49.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Surname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="954-fv-JBL">
                                <rect key="frame" x="60" y="166" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8S-Rj-Jwu">
                                <rect key="frame" x="60" y="125" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnU-tZ-OFG">
                                <rect key="frame" x="60" y="238" width="40.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GkC-Jh-ygy">
                                <rect key="frame" x="60" y="269" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwf-2o-5UP">
                                <rect key="frame" x="60" y="197" width="294" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Tmz-PG-j34"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PnU-tZ-OFG" firstAttribute="top" secondItem="jwf-2o-5UP" secondAttribute="bottom" constant="20" id="1j3-IW-9IE"/>
                            <constraint firstItem="O03-1r-wec" firstAttribute="top" secondItem="Tmz-PG-j34" secondAttribute="top" constant="50" id="7ay-oa-9Vs"/>
                            <constraint firstItem="Tmz-PG-j34" firstAttribute="trailing" secondItem="954-fv-JBL" secondAttribute="trailing" constant="281" id="Gky-8k-nEq"/>
                            <constraint firstItem="jwf-2o-5UP" firstAttribute="leading" secondItem="Tmz-PG-j34" secondAttribute="leading" constant="60" id="IoU-UL-pUE"/>
                            <constraint firstItem="Tmz-PG-j34" firstAttribute="trailing" secondItem="O03-1r-wec" secondAttribute="trailing" constant="304.5" id="KYN-2J-Ke1"/>
                            <constraint firstItem="O03-1r-wec" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tmz-PG-j34" secondAttribute="leading" id="MdI-vj-WKL"/>
                            <constraint firstItem="Tmz-PG-j34" firstAttribute="trailing" secondItem="PnU-tZ-OFG" secondAttribute="trailing" constant="313.5" id="Mwi-Cy-AnA"/>
                            <constraint firstItem="954-fv-JBL" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tmz-PG-j34" secondAttribute="leading" id="PtG-cz-3PD"/>
                            <constraint firstItem="GkC-Jh-ygy" firstAttribute="leading" secondItem="Tmz-PG-j34" secondAttribute="leading" constant="60" id="SRD-Dk-sA2"/>
                            <constraint firstItem="Tmz-PG-j34" firstAttribute="trailing" secondItem="jwf-2o-5UP" secondAttribute="trailing" constant="60" id="Uth-2q-o7z"/>
                            <constraint firstItem="h8S-Rj-Jwu" firstAttribute="top" secondItem="O03-1r-wec" secondAttribute="bottom" constant="10" id="b7I-MO-LZd"/>
                            <constraint firstItem="Tmz-PG-j34" firstAttribute="trailing" secondItem="h8S-Rj-Jwu" secondAttribute="trailing" constant="60" id="cv0-i8-uzb"/>
                            <constraint firstItem="954-fv-JBL" firstAttribute="top" secondItem="h8S-Rj-Jwu" secondAttribute="bottom" constant="20" id="gYb-xZ-m6u"/>
                            <constraint firstItem="Tmz-PG-j34" firstAttribute="trailing" secondItem="GkC-Jh-ygy" secondAttribute="trailing" constant="60" id="gYq-ai-ppe"/>
                            <constraint firstItem="GkC-Jh-ygy" firstAttribute="top" secondItem="PnU-tZ-OFG" secondAttribute="bottom" constant="10" id="i01-TV-tvl"/>
                            <constraint firstItem="PnU-tZ-OFG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Tmz-PG-j34" secondAttribute="leading" id="jCl-Ak-hN9"/>
                            <constraint firstItem="jwf-2o-5UP" firstAttribute="top" secondItem="954-fv-JBL" secondAttribute="bottom" constant="10" id="tGS-yp-B7i"/>
                            <constraint firstItem="h8S-Rj-Jwu" firstAttribute="leading" secondItem="Tmz-PG-j34" secondAttribute="leading" constant="60" id="yR5-d3-7eR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dHB-4z-G0f"/>
                    <connections>
                        <outlet property="dateLabel" destination="GkC-Jh-ygy" id="ABf-xB-MGK"/>
                        <outlet property="nameLabel" destination="h8S-Rj-Jwu" id="nhG-hV-qa6"/>
                        <outlet property="surnameLabel" destination="jwf-2o-5UP" id="zz4-R7-jeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xa4-BR-4IH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="56"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
