<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jMj-Wq-UkQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="4Dv-wG-sfI">
            <objects>
                <navigationController id="jMj-Wq-UkQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MoK-b6-qA2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EBJ-6l-Sw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nuk-XV-YAU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-677" y="98"/>
        </scene>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="To_doList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tX2-br-You">
                                <rect key="frame" x="0.0" y="93" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="5FY-Od-Rxa" detailTextLabel="yXB-ra-kRb" style="IBUITableViewCellStyleSubtitle" id="zlY-JB-tEY">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zlY-JB-tEY" id="Jmj-aL-Ao9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5FY-Od-Rxa">
                                                    <rect key="frame" x="20" y="6" width="25" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yXB-ra-kRb">
                                                    <rect key="frame" x="20" y="22.5" width="40.5" height="13.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXz-6B-Jp3">
                                <rect key="frame" x="0.0" y="88" width="414" height="44"/>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tX2-br-You" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="9am-uO-e7O"/>
                            <constraint firstItem="tX2-br-You" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gGV-6u-0co"/>
                            <constraint firstItem="vXz-6B-Jp3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kIb-mR-rN6"/>
                            <constraint firstItem="vXz-6B-Jp3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qD4-vS-lFL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="tX2-br-You" secondAttribute="bottom" id="tBr-zb-gJK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tX2-br-You" secondAttribute="trailing" id="vvh-1b-hfe"/>
                            <constraint firstItem="vXz-6B-Jp3" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xGP-gL-ehi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="yMz-yf-Rba">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uzo-q3-sY8">
                            <connections>
                                <action selector="addButtenPlusPressed:" destination="BYZ-38-t0r" id="V5J-Yf-cfj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="tX2-br-You" id="nbU-jQ-yPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="98"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="YtS-Wm-1uC">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="MBk-73-lGR" customClass="SecondViewController" customModule="To_doList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xt6-9L-HrB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2dc-VN-zYp">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="YMA-gD-pbF"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w4l-qL-Yiw">
                                <rect key="frame" x="40" y="118" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEp-BV-75D">
                                <rect key="frame" x="40" y="149" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleTextField:" destination="MBk-73-lGR" eventType="editingDidEnd" id="yqn-uA-l4S"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="080-2u-ziy">
                                <rect key="frame" x="40" y="213" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A1a-CZ-wtI">
                                <rect key="frame" x="16" y="756" width="382" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ibS-UJ-LSG">
                                <rect key="frame" x="40" y="244" width="334" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="titleTextField:" destination="MBk-73-lGR" eventType="editingDidEnd" id="liK-ep-mFq"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fZe-VD-Xhl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lEp-BV-75D" firstAttribute="top" secondItem="w4l-qL-Yiw" secondAttribute="bottom" constant="10" id="488-YG-pex"/>
                            <constraint firstItem="ibS-UJ-LSG" firstAttribute="leading" secondItem="fZe-VD-Xhl" secondAttribute="leading" constant="40" id="4l8-vp-zk0"/>
                            <constraint firstItem="lEp-BV-75D" firstAttribute="leading" secondItem="fZe-VD-Xhl" secondAttribute="leading" constant="40" id="8V6-Z1-LGv"/>
                            <constraint firstItem="080-2u-ziy" firstAttribute="leading" secondItem="fZe-VD-Xhl" secondAttribute="leading" constant="40" id="C9h-C9-4qC"/>
                            <constraint firstItem="ibS-UJ-LSG" firstAttribute="top" secondItem="080-2u-ziy" secondAttribute="bottom" constant="10" id="Ct0-uc-lW2"/>
                            <constraint firstItem="2dc-VN-zYp" firstAttribute="leading" secondItem="fZe-VD-Xhl" secondAttribute="leading" id="Eg2-BM-bX5"/>
                            <constraint firstItem="fZe-VD-Xhl" firstAttribute="trailing" secondItem="lEp-BV-75D" secondAttribute="trailing" constant="40" id="ILq-UV-z7u"/>
                            <constraint firstItem="2dc-VN-zYp" firstAttribute="top" secondItem="fZe-VD-Xhl" secondAttribute="top" id="MLp-Oo-Po5"/>
                            <constraint firstItem="fZe-VD-Xhl" firstAttribute="bottom" secondItem="A1a-CZ-wtI" secondAttribute="bottom" constant="75" id="Pgs-nV-7sB"/>
                            <constraint firstItem="A1a-CZ-wtI" firstAttribute="leading" secondItem="fZe-VD-Xhl" secondAttribute="leading" constant="16" id="Qvn-hH-Jsj"/>
                            <constraint firstItem="2dc-VN-zYp" firstAttribute="trailing" secondItem="fZe-VD-Xhl" secondAttribute="trailing" id="S0Z-0G-oLT"/>
                            <constraint firstItem="fZe-VD-Xhl" firstAttribute="trailing" secondItem="080-2u-ziy" secondAttribute="trailing" constant="40" id="Tai-Wa-ZxE"/>
                            <constraint firstItem="080-2u-ziy" firstAttribute="top" secondItem="lEp-BV-75D" secondAttribute="bottom" constant="30" id="VL5-ze-Gif"/>
                            <constraint firstItem="fZe-VD-Xhl" firstAttribute="trailing" secondItem="A1a-CZ-wtI" secondAttribute="trailing" constant="16" id="d0C-m0-ya3"/>
                            <constraint firstItem="w4l-qL-Yiw" firstAttribute="top" secondItem="2dc-VN-zYp" secondAttribute="bottom" constant="30" id="jjT-aW-Hbm"/>
                            <constraint firstItem="2dc-VN-zYp" firstAttribute="top" secondItem="fZe-VD-Xhl" secondAttribute="top" id="nnE-ef-s53"/>
                            <constraint firstItem="fZe-VD-Xhl" firstAttribute="trailing" secondItem="w4l-qL-Yiw" secondAttribute="trailing" constant="40" id="o7M-NE-hEf"/>
                            <constraint firstItem="w4l-qL-Yiw" firstAttribute="leading" secondItem="fZe-VD-Xhl" secondAttribute="leading" constant="40" id="o7x-kR-liR"/>
                            <constraint firstItem="fZe-VD-Xhl" firstAttribute="trailing" secondItem="ibS-UJ-LSG" secondAttribute="trailing" constant="40" id="qHt-cn-CTu"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VFB-k7-kH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="98"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
